# SpuriousTuplesWebApp

./: .gitignore  .gitmodules  README.md  pom.xml  runTestServer.sh
SpuriousTuplesWebApp/: README.md  pom.xml
SpuriousTuplesWebApp/src/main/java/uwdb/: JerseyRestApplication.java  Main.java
SpuriousTuplesWebApp/src/main/java/uwdb/spuriousrestapi/: JerseyRestApplication.java  Main.java
SpuriousTuplesWebApp/src/main/java/uwdb/spuriousrestapi/api/: SpuriousTuples.java
SpuriousTuplesWebApp/src/main/java/uwdb/spuriousrestapi/jersey/: CorsFilter.java
SpuriousTuplesWebApp/src/main/java/uwdb/spuriousrestapi/model/: DBInfoModel.java  ErrorModel.java  SpuriousResponseModel.java
SpuriousTuplesWebApp/src/main/resources/swagger/: index.html
SpuriousTuplesWebApp/src/test/java/uwdb/: MyResourceTest.java
SpuriousTuplesWebApp/src/test/java/uwdb/spuriousrestapi/: MyResourceTest.java
src/main/java/uwdb/: MyResource.java
